<!DOCTYPE html>
<html lang="en">
<head>
<title>健康伙伴计划</title>
<meta charset="utf-8" name="viewport"  content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1,maximum-scale=1">
<style>
*{margin:0;padding:0;}
input{-webkit-appearance:none;border:none;outline:none}
li{list-style:none;}
html{font-size:20px;height:100%;}
body{height:100%;clear:both;font-style:italic;}
header{background: url(img/hearder-bg.jpg) repeat-x;height:2.85rem;width:100%;float:left;border-bottom:2px solid #a6a6a6;color:#2f75c6;}
.logo{background:url(img/run.png) no-repeat;background-size:contain;width:2.75rem;height:2.575rem;float:left;margin-left:0.4rem;margin-right:0.15rem;margin-top:0.15rem;}
header p{line-height:2.85rem;height:2.85rem;font-size:1.35rem;float:left;font-weight:bolder;}
header p span{font-size:1rem;}

.cont{background:url(img/cont-bg.jpg) bottom no-repeat ;background-size:contain;height:100%;width:100%;}
.cont-title{height:2.75rem;padding-top:3.65rem;background:url(img/colorblock_03.png) 1.9rem 2.95rem no-repeat ;background-size:contain;color:#e33b38;}
.cont h1, .cont h2{text-align:center;}
.cont h1{font-size:1.25rem;margin-bottom:0.3rem;}
.cont h2{font-size:1rem;font-style: normal;}

.open-time{clear:both;width:13.9rem;height:1.25rem;margin:0 auto;margin-top: 0.3rem;}
.open-time p{float:left;width:4.95rem;height:1.25rem;font-size:0.65rem;background:url(img/red-bg.png)  no-repeat;background-size:contain;color:white;text-align:center;border-radius:25%;line-height:1.25rem;}
.open-time span{float:left;margin-left:0.25rem;font-size:0.55rem;line-height:1.25rem;}
.tit-side1{width:8.65rem;margin:0 auto;color:#997145;font-size:0.575rem;margin-top:0.35rem;margin-bottom:0.25rem;}
.tit-side2{width:8.65rem;margin:0 auto;color:#997145;font-size:0.575rem;margin-bottom:0.25rem;}
.pro-preparep{width:13.9rem;height:1.25rem;margin:0 auto;margin-bottom:0.4rem;}
.pro-prepare{width:4.95rem;height:1.25rem;font-size:0.65rem;background:url(img/red-bg.png) no-repeat ;background-size:contain;color:white;text-align:center;border-radius:25%;line-height:1.25rem;}

.pro-list{height:4.6rem;margin-bottom:0.55rem;}
.pro-list ul{clear:both;height:4.6rem;width:13.85rem;margin:0 auto;}
.pro-list li{float:left;margin-right:0.25rem;width:4.45rem;}
.pro-list li:last-child{margin-right:0;}
.pro-list-btm{text-align:left;margin:0 auto;width:13.85rem;}
.pro-list-btm p{margin:0 auto;width:4.45rem;}

.number{width:9.3rem;height:2.6rem;clear:both;margin:0 auto;margin-top:-20px;}
.number div{width:3.4rem;}
.left-img{float:left;}
.right-img{float:right;}

.ipt{width:3.15rem;height:0.9rem;background:url(img/task.png) no-repeat;background-size:contain;margin:0 auto;}
</style>

</head>
<body>
	<header>
		<span class="logo"></span>
		<p>红五<span>健康走</span></p>
	</header>
	<div class="cont">
		<div class="cont-title">
			<h1>
			首周红五火热开启
			</h1>
			<h2>
				一万个新春福袋等着你
			</h2>
		</div>
		<div class="open-time">
			<p>抽奖时间</p>
			<span>2017年1月20日0点至24点</span>
		</div>
		<p class="tit-side1">进入交银人寿APP——红五健康走</p>
		<p class="tit-side2">即可参加活动</p>
		<div class="pro-preparep">
			<p class="pro-prepare">精彩奖品预告</p>
		</div>
		<div class="pro-list">
			<ul >
				<li>
					<img src="img/l.png" alt="" width="100%">
				</li>
				<li>
					<img src="img/m.png" alt="" width="100%">
				</li>
				<li>
					<img src="img/r.png" alt="" width="100%">
				</li>
			</ul>
		</div>
		<div class="pro-list-btm">
			<p>
				<img src="img/btm.png" alt="" width="100%">
			</p>
		</div>
		<div class="number">
			<div class="left-img">
				<img  src="img/first.png" alt="" width="100%">
			</div>
			<div class="right-img">
				<img  src="img/second.png" alt="" width="100%">
			</div>		
		</div>
		<div class="ipt-box">
			<input type="button" class="ipt">
		</div>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>